EXPO_PUBLIC_NEWS_API_KEY=688d4dd5d37641ccbc2d503f17dbae29

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCzvTjOga8WxaTaQknnlh8cxpT5Qp7Nb6g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safc-8863b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safc-8863b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safc-8863b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=661308293819
EXPO_PUBLIC_FIREBASE_APP_ID=1:661308293819:web:21092699f39a75f11cdf9e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B6RPB5DFQR
